//Core Script

//functionスクリプト
npc: npc/hhs/function.txt
//globalfunctionスクリプト
npc: npc/hhs/global.txt
//取引交換
npc: npc/hhs/tread.txt
//モンスター
npc: npc/hhs/monster.txt
//NPCショップ
npc: npc/hhs/shop.txt
//ワープポイント、チャットルーム
npc: npc/hhs/warpballoon.txt
//ボスクエコンバート
npc: npc/hhs/bossque_methd.txt
//ミニゲーム関係
npc: npc/hhs/treasure_methd.txt
//ミニゲーム関係
npc: npc/hhs/game_methd.txt
//各地転送系NPC群
npc: npc/hhs/warp_methd.txt
//クエスト系
npc: npc/hhs/que_methd.txt
//コアNPC
npc: npc/hhs/valkrie.txt
//Gv
//npc: npc/hhs/gv_methd.txt
//ダブルジョブ関連
npc: npc/hhs/double_job_que.txt
//オーバー精錬
npc: npc/hhs/renewal_refine.txt
//マランアイランドNPC群
npc: npc/hhs/malangdo.txt

//npc: npc/hhs/npc_event_2012valentine.txt

//インスタンスD
npc: npc/hhs/endless_tower.txt
npc: npc/hhs/OrcsMemory.txt
npc: npc/hhs/SealedShrine.txt
npc: npc/hhs/nidhoggur_nest.txt
npc: npc/hhs/octopus_cave.txt
npc: npc/hhs/lhz_b4.txt
npc: npc/hhs/PrimRose.txt

//レイドクエ
npc: npc/hhs/piamette.txt
npc: npc/hhs/konelia.txt

npc: npc/hhs/Auriga_methd.txt
npc: npc/hhs/npc_quest_cooking.txt
npc: npc/hhs/CashShop_Functions.txt
npc: npc/hhs/thanatos.txt
npc: npc/hhs/gamemastar.txt
npc: npc/hhs/npc_create.txt

//ゲームや長期クエスト
npc: npc/hhs/dior.txt
npc: npc/hhs/mirage.txt
npc: npc/hhs/okolnir.txt
npc: npc/hhs/infinity.txt

npc: npc/custom/kafraExpress/kafras.txt
npc: npc/custom/kafraExpress/ke_main.txt

npc: npc/custom/kafraExpress/ke_bank.txt
npc: npc/custom/kafraExpress/ke_broadcast.txt
npc: npc/custom/kafraExpress/ke_rent.txt
npc: npc/custom/kafraExpress/ke_shop.txt
npc: npc/custom/kafraExpress/ke_uncard.txt


//test script 
//正式実装前まではこのファイル内で評価し、完了後は適切な箇所へ移植する事
npc: npc/hhs/TestScript.txt

npc: npc/user/sample1.txt
npc: npc/user/sample2.txt